[{
    "height": 30,
    "spacing": 5, 

    "modules-left": [
        "group/Utilities",
        "group/workspaces",
        "mpris"
    ],
    "modules-center": [
        "group/windows"
    ],
    "modules-right": [
        "tray",
        "group/cpuram",
        "group/system"
    ],


    "custom/openbracket": {
        "format": "[",
        "tooltip": false
    },
    "custom/closebracket": {
        "format": "]",
        "tooltip": false
    },    
    "custom/split": {
      "format": "|",
      "tooltip": false
    },

    "group/Utilities":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "custom/arch",
            "idle_inhibitor",
            "custom/split",
            "custom/powerprofile",
            "custom/themeswitcher",
            "gamemode",
            "custom/closebracket"
        ]
    },
    "custom/arch": {
         "format": "≤░μΘ",
        "tooltip": false,
         "on-click": "fuzzel"
    },
    "custom/powerprofile": {
        "exec": "~/.config/waybar/scripts/powerprofile.sh display",
        "on-click": "~/.config/waybar/scripts/powerprofile.sh toggle",
        "interval": 5,
        "tooltip": true,
        "exec-tooltip": "~/.config/waybar/scripts/powerprofile.sh tooltip",
        "tooltip-format": "Power Profile: {} \nClick to cycle: Efficient έΗΤ Normal έΗΤ Overclocked"
    },

    "group/workspaces":{
        "orientation": "horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/workspaces",
            "custom/closebracket"
        ]
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "active-only": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "default": "έΑλ"
        }
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "default": "έΑλ"
        }
    },

    "mpris": {
        "format": "[ ΎΑΒ  {status_icon} | {dynamic} ]",
        "interval": 1,
        "dynamic-len": 40,
        "status-icons": {
            "playing": "έΨ╢",
            "paused": "έΠ╕",
            "stopped": "ΎΒΞ"
        },
        "dynamic-order": ["artist"]
    },


    "group/windows": {
        "orientation":"horizontal",
        "modules":[
            "custom/openbracket",
            "hyprland/window",
            "custom/closebracket"
        ]
    },
    "hyprland/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },
    "niri/window": {
        "format": "{title}", 
        "max-length": 20,
        "min-length": 0,
        "all-outputs": true
    },


    "group/cpuram": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "cpu",
            "custom/split",
            "memory",
            "custom/closebracket",
            "gamemode"
        ]
    },
    "cpu": {
        "format": "CPU:{usage}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop",
    },
    "memory":{
        "format": "RAM:{}%",
        "tooltip": false,
        "interval": 2,
        "on-click": "kitty -e btop",
    },

    "group/brightvol": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "backlight",
            "custom/split",
            "wireplumber",
            "custom/closebracket"
        ]
    },
    "wireplumber": {
        "scroll-step": 5,
        "format": "{icon}{volume}%",
        "format-bluetooth": "{icon}{volume}% ΎΛΦ",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ",
        "format-muted": "Ύγσ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο :", "ΎΑπ :", "ΎΑρ :"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "backlight": {
        "format": "{icon}:{percent}%",
        "format-icons": ["ΎΗΖ", "ΎΕΣ", "ΏθΝβ"],
        "on-click": "~/.config/waybar/scripts/brightness_slider.sh"  
    },

    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/split",
            "network",
            "battery",
            "custom/closebracket"
        ]
    },
    "clock": {
        //"format": "{:%I:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon}",
        "format-charging": "ΎΘο",
        "format-plugged": "ΎΘο",
        "format-icons": ["≤░ΓΟ", "≤░Β╝", "≤░Β╛", "≤░ΓΑ", "≤░Β╣"],
        "on-click": "wlogout"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },

    "network": {
        "interface": "wlan0",
        "format-wifi": "{icon}",
        "format-ethernet": "≤░ΙΑ LAN",
        "format-disconnected": "≤░Ψς",
        "tooltip-format": "{ipaddr}\n{ssid} ({signalStrength}%)",
        "on-click": "kitty --title Impala -e impala",
        "format-icons": [ "≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ" ]
    },
    "custom/bluetooth": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/bluetooth_status.sh",
    "interval": 5,
    "on-click": "blueman-manager"
    },
    "group/clock": {
        "orientation": "horizontal",
        "modules": [
            "custom/openbracket",
            "clock",
            "custom/closebracket"
        ]
    },
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava_wrapper.sh",
        "format": "έβς {}",
        "restart-interval": 1,
        "max-length": 50,
        "on-click": "pkill cava"
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10
    },
    "custom/notifications": {
    "format": "ΎΔ│",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/notification_center.sh"
    }
}]
